{
    "cSpell.words": [
        "acara",
        "Anda",
        "Beberapa",
        "dari",
        "Mandiri",
        "Nasi",
        "Paket",
        "Prasmanan",
        "terbaik",
        "Tumpeng",
        "untuk"
    ]
}